{
  "name": "gzen",
  "private": true,
  "description": "Tailwind CSS tooling for GrowZen Hugo site",
  "scripts": {
    "build:css": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --minify",
    "watch:css": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --watch",
    "new-koan": "node scripts/new-post.js koan",
    "new-principle": "node scripts/new-post.js principle",
    "new-practice": "node scripts/new-post.js practice",
    "new-engineering": "node scripts/new-post.js engineering",
    "new-library": "node scripts/new-post.js library"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
