{
  "name": "gzen-gaming",
  "version": "1.0.0",
  "description": "GZen Gaming Playground - Hosting cross-platform games built with Flutter and Godot",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.15.9",
    "@astrojs/tailwind": "^5.1.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  }
}
